<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        
        <div class="botao-1">
            <h1><a href="index.html"><h1>Gamificação na Educação</h1></a></h1>
        </div>

        <div class="botao-2" onclick="location.href='projetos.html';">
            <h1><a>Projetos</a></h1>
        </div>

        <div class="botaoselecionado2" onclick="location.href='artigos.html';">
            <h1><a>Artigos</a></h1>
        </div>

        <div class="botao-4" onclick="location.href='sobre.html';">
            <h1><a>Sobre</a></h1>
        </div>

    </div>

    <div class="background" id="projetos">
        <div class="conteudo">

            <div class="faixa-fm">
                <div class="botaojogar">
                    <a href="artigo1.html"><h1>Ler</h1></a>
                </div>

                <div class="jogotitulo">
                    <h2>Gamificação na Educação</h2>
                </div>

                <div class="jogotexto">
                    
                </div>
            </div>

            <div class="faixa-fm">
                <div class="botaojogar2">
                    <a href="artigo2.html"><h1>Ler</h1></a>
                </div>

                <div class="jogotitulo2">
                    <h2>A Gamificação como Estratégia de Engajamento e Motivação na Educação</h2>
                </div>

                <div class="jogotexto2">
                    
                </div>

                
            </div>

            <div class="faixa-fm">
                <div class="botaojogar2">
                    <a href="artigo3.html"><h1>Ler</h1></a>
                </div>

                <div class="jogotitulo2">
                    <h2>Gamificação Aplicada à Educação: Um Mapeamento Sistemático</h2>
                </div>

                <div class="jogotexto2">
                    
                </div>

                
            </div>

            <div class="faixa-fm">
                <div class="botaojogar2">
                    <a href="artigo4.html"><h1>Ler</h1></a>
                </div>

                <div class="jogotitulo2">
                    <h2>Análise das técnicas de Gamificação em Ambientes Virtuais de Aprendizagem</h2>
                </div>

                <div class="jogotexto2">
                    
                </div>

                
            </div>
        </div>
    </div>

</body>
</html>
